* {
  box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(248,244,244);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    margin: 0;
    padding-left: 4%;
    display: flex;
    width: fit-content;
    text-decoration: none;
}

#navbar{
    background-color: rgb(16, 63, 69);
    display: flex;
    align-items: center;
    min-width: 100%;
    width: 100%;
    top: 0;
    height: 10%;
    padding-top: 8px;
    padding-bottom: 8px;
}

#navbarLeft{
    position: relative;
    display: flex;
    align-items: center;
    float: left;
    padding-left: 4%;
    /*
    cursor: pointer;
    */
}

#titleText{
    color: white;
    padding-left: 10px;
    font-size: 1.25rem;
    font-family: "Bebas Neue", ui-sans-serif;
}

#navbarRight{
    margin: 0;
    display: flex;
    align-items: center;
}

#cartIcon{
    position: relative;
    font-size: 19.5px;
}

#cartButton{
    width: 6rem;
    height: 55px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    border-color: transparent;
    background-color: rgb(256,220,44);
    padding-left: 13px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#cartButton:hover{
    background-color: rgb(248,196,4);
}

#cartButton:active{
    transform: scale(0.93);
}

#cartText{
    position: relative;
    padding-left: 15%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

#container{
    max-width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent; 
    background-color: rgba(0,0,0,0.3);
}

#dialog{
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 16px;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: white;
    height: min-content;
}

#viewCart{
    background-color:rgb(120,100,228);
    margin-right: 5px;
}

#viewCart:hover{
    background-color: rgb(104,92,204);
}

#addItems{
    background-color:rgb(112,124,132);
    margin-left: 5px;
}

#addItems:hover{
    background-color: rgb(104,108,116);
}

.dialogBtn{
    color: white;
    width: max-content;
    margin-top: 10px;
    padding: 15px;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.grid-container{
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,550px));
}

.grid-item{
    background-color: white;
    border-radius: 20px;
    width: auto;
    margin: 16px;
    text-align: justify;
}

.item-images{
    height: 382.25px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.description{
    margin: 25px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

.buyButton{
    background-color: rgb(16, 63, 69);
    color: white;
    display: inline-flex;
    flex-shrink: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    text-align: center;
    border-radius: 10px;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .875rem;
    line-height: 1.25rem;
    line-height: 1em;
    min-height: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration-line: none;
    transition: all 0.3s ease-in-out;
}

.buyButton:hover{
    background-color: rgb(16,52,52);
}

.buyButton:active{
    transform: scale(0.93);
}

.cannotBuyButton{
    display: inline-flex;
    flex-shrink: 0;
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    text-align: center;
    border-radius: 10px;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .875rem;
    line-height: 1.25rem;
    line-height: 1em;
    min-height: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration-line: none;
}

@media only screen and (max-width: 1200px) {
    .grid-container{
        max-width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2,minmax(300px,550px));
    }    
}

@media only screen and (max-width: 750px) {
    .grid-container{
        max-width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1,minmax(0,550px));
    }    
}


#botbar{
    background-color: rgb(24,36,44);
    height: 55px;
    margin: 0;
    bottom: 0;
    padding-left: 18px;
    display: flex;
    align-items: center;
}

#linkSocial{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 20px;
    float: right;
}

svg{
    fill: white;
    height: 22px;
    width: auto;
    margin: 6px;
}